<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        #d1 {
            border: 1px black solid;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px;

        }

        .d1 {
            border: 1px black solid;
            background-color: rgb(180, 180, 225);
            font-size: 1.5rem;
            padding: 4px;
        }

        #d2 {
            background-color: rgb(141, 119, 122);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .d2
       {
            border: 1px black solid;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px;
        }

        .d3
        {
            font-size: 1.8rem;
            margin: 20px;
            padding: 5px;
            
        }

        .d4
        {
            background-color: rgb(229, 185, 169);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }
        body
        {
            background-color: black;
        }
    </style>
</head>

<body>
    <table id="d2" width="100%">
        <tr>
            <td><img id="d1" src="../dhruv html/image/logo12.png" alt="jadooo....">
            </td>
            <td align="center"><a class="d1" href="lesson11.html">home</a></td>
            <td align="center"><a class="d1" href="lesson11.html">about us</a></td>
            <td align="center"><a class="d1" href="lesson11.html">contact us</a></td>
            <td align="center"><a class="d1" href="lesson11.html">review</a></td>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td>
                <table class="d4" width="100%">
                    <tr>
                        <td align="center"><span class="d1"> KARM</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="d3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae excepturi dolorem
                            repellendus quia ducimus perspiciatis, officiis alias laboriosam nam!</td>
                    </tr>
                    <tr>
                       <td align="center"> <img class="d2" src="../dhruv html/image/image1.jpg" alt="jadooo....." width="150px"></td>
                    </tr>
                    <tr>
                        <td class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus odit iure sed
                            mollitia non enim minima deleniti tempora soluta.</td>
                    </tr>

                </table>
            </td>
            <td>
                <table class="d4" width="100%">
                    <tr>
                        <td align="center"> <span class="d1">KAND</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="d3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae excepturi dolorem
                            repellendus quia ducimus perspiciatis, officiis alias laboriosam nam!</td>
                    </tr>
                    <tr>
                       <td align="center"> <img class="d2" src="../dhruv html/image/image5.jpg" alt="jadooo....." width="150px"></td>
                    </tr>
                    <tr>
                        <td class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, possimus odit iure sed
                            mollitia non enim minima deleniti tempora soluta.</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>